<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>friends.html</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="stylesheet" href="bootstrap.min.css">
<body style="background-color: yellow">
  <style>
h1{
  text-align: center;
  font-size: 22px;
}
.colorr{
font-style: italic;
}
h2{
  text-align: center;
}
table{
  text-align: center;
  font-weight:bold;
}
.colour{
  background:green;
}
.color{
  background:grey;
}

.color {
    text-align: center;
    background-color: green; 
    color: black; 
    font-weight: 600;
   }
.article {
    background-color: grey;
     }
th {
    border: black; border-width: 
    2px; border-style: solid; 
    padding: 10px; 
    text-align: center;
   }
td {
    border: black; 
    border-width: 2px; 
    border-style: solid; 
    padding: 3px; 
    text-align: center;
   }



  </style>
  <h1>Друзі Сороки Ростислава Ігоровича</h1>
    <a href="index.html" class="colorr">Назад на головну</a>
    <h2>Мої Друзі</h2>
    <table border=1> 
      <caption>Друзі </caption>
	  
	  	 <tr class=" col- col-sm-12  col-md-12 col-lg-12 col-xl-12">
        <tr>
        <th class="colour">Last name</th>
        <th class="colour">Name</th>
        <th class="colour">Birthday</th>
        <th class="colour">Adress</th>
        <th class="colour">Mobile phone</th>
        </tr>

        <tr>
         <td class="color">Olexandrovich</td>
         <td class="color"> Oleg </td>
         <td class="color">12.12.1212</td>
         <td class="color">USA</td>
         <td class="color">122314234543</td>
        </tr>


        <tr>
            <td>Borisovich</td>
            <td> Boris</td>
            <td>31.01.9021</td>
            <td>United Kindom</td>
            <td>0761332434</td>
           </tr>
           <tr>
            <td class="color">Wotson</td>
            <td class="color"> Akamichi</td>
            <td class="color">99.11.8912</td>
            <td class="color">Afrika</td>
            <td class="color">0119876222</td>
           </tr>
           <tr>
            <td>Monkey</td>
            <td>monkey</td>
            <td>23.44.1423</td>
            <td>Antarktida</td>
            <td>12423423355</td>
           </tr>

        </table>
</div>
<script scr="js/jquerry-3.5.1.min.js"></script>
      <script scr="js/bootstrap.min.js"></script>
      <script scr="js/script.js"></script>
</body>
</html>